{
	"folders": [
		{
			"path": "../../Pictures/stitch_smartisp_super_app/support_help_center"
		},
		{
			"path": "../../Pictures/stitch_smartisp_super_app/velocity_systems"
		},
		{
			"path": "../../Pictures/stitch_smartisp_super_app/welcome_login"
		},
		{
			"path": "../../Pictures/stitch_smartisp_super_app/internet_tv_services"
		},
		{
			"path": "../../Pictures/stitch_smartisp_super_app/personal_dashboard"
		}
	],
	"settings": {}
}